@media (max-width: 1200px)
    .randomchar
        &__block
            column-gap: 20px
            padding: 40px 20px

        &__btns
            a:nth-child(1)
                margin-right: 15px

        &__title
            font-size: 22px
            line-height: 30px

    .button
        min-width: 90px




@media (max-width: 992px)
    .randomchar
        // &__decoration
        //     right: -62px
        grid-template-columns: unset
        grid-template-rows: repeat(2,260px)




@media (max-width: 768px)




@media (max-width: 576px)
    .app 
        &__header
            flex-direction: column
        &__title
            margin-bottom: 15px