@import '../../style/variables.sass'

.randomchar
    display: flex
    margin: 0
    padding: 0
    justify-content: space-between

    &__block
        display: flex
        width: 50%
        height: 200px
        position: relative
        padding: 40px 35px
        border: 1px solid red

    &__img
        width: 180px
        height: 180px
        object-fit: cover

    &__info
        padding-top: 3px

    &__name
        font-weight: bold
        font-size: 22px
        line-height: 29px
        text-transform: uppercase

    &__descr
        font-size: 14px
        line-height: 18px


    &__static
        width: 50%
        height: 200px
        position: relative
        padding: 40px 35px
        border: 3px dashed blue